#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp Q     &kp W      &kp E     &kp R		  &kp T                                   &trans                        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp TAB    &kp A     &kp S      &kp D     &kp F  	  &kp G                           &trans  &trans    &trans              &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z     &kp X      &kp C     &kp V  	  &kp B            &trans                 &trans                        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                &kp LGUI  &kp LSHIFT  &mt 1 SPACE                                                           &mt 2 BSPC	 &mt RSHIFT ENTER  &kp LALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp F1     &kp F2     &kp F3    &kp F4     &kp F5      &kp F6                                 &trans						&kp F7           &kp F8           &kp F9           &kp F10           &kp F11    &kp F12
&kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT                 &trans     &trans    &trans   	        &kp CARET        &kp AMPS         &kp STAR         &kp LPAR          &kp RPAR   &kp UNDER
&kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4      &kp N5		    &trans                &trans                        &kp N6           &kp N7           &kp N8           &kp N9            &kp N0     &kp MINUS
                                &trans     &trans      &trans                                                               &mt 3 BSPC       &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "EXTRA";
            bindings = <
&trans     &trans     &kp PLUS     &kp LBRC   &kp RBRC    &trans                                &trans					   &kp K_MUTE       &kp K_VOL_DN     &kp UP           &kp K_VOL_UP     &kp PSCRN   &trans
&trans     &trans     &kp KP_EQUAL &kp LPAR   &kp RPAR	  &trans                      &trans    &trans    &trans   	       &kp K_PP         &kp LEFT         &kp DOWN         &kp RIGHT        &kp K_NEXT  &trans
&trans     &trans     &trans       &kp LBKT   &kp RBKT    &trans		&trans                  &trans                     &kp F13          &kp F14          &kp F15          &trans           &trans      &trans
                                   &trans     &trans      &mo 3                                                            &trans           &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "BLT";
            bindings = <
&trans  &trans       &trans          &trans        &trans        &trans                           &trans						 &trans       &trans         &trans        &trans       &trans     &trans
&trans  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans                   &trans  &trans    &trans   	         &trans       &trans         &trans        &trans       &trans     &trans
&trans  &bt BT_CLR   &bt BT_CLR_ALL  &trans        &trans        &trans		&trans                &trans                         &trans       &trans         &trans        &trans       &trans     &trans
                                     &trans        &trans        &trans                                                          &trans       &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
