#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE	0
#define NUMBER	1
#define EXTRA	2
#define BLT		3

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_kj_esc {
            timeout-ms = <50>; // Time window to press both keys (adjust as needed)
            key-positions = <23 24>; // J and K positions
            bindings = <&kp ESC>; // Outputs ESC when pressed together
            layers = <0>; // Only active on the base layer (optional)
        };
    };

    behaviors {
        bs_layer: bs_layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BS_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;  // Adjust tapping term as needed
            bindings = <&mo>, <&kp>;
        };
        rapid_bs: rapid_bs_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RAPID_BS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        td_bs: tap_dance_bs {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BS";
            #binding-cells = <0>;
            bindings = <&bs_layer 2 BACKSPACE>, <&rapid_bs BACKSPACE BACKSPACE>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp ESC    &kp Q     &kp W      &kp E     &kp R		  &kp T                                  &none                       &kp Y           &kp U			   &kp I      &kp O    &kp P     &kp DEL
&kp TAB    &kp A     &kp S      &kp D     &kp F  	  &kp G                           &none  &none    &none              &kp H           &kp J         	   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z     &kp X      &kp C     &kp V  	  &kp B            &none                 &none                       &kp N           &kp M  		   &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                &kp LGUI  &kp LSHIFT  &lt NUMBER SPACE                                                   &td_bs          &mt RSHIFT ENTER  &kp LALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
&kp F1     &kp F2     &kp F3    &kp F4     &kp F5      &kp F6                                 &none						    &kp F7           &kp F8           &kp F9           &kp F10           &kp F11    &kp F12
&kp TILDE  &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT                 &none      &none    &none   	            &kp CARET        &kp AMPS         &kp STAR         &kp LPAR          &kp RPAR   &kp UNDER
&kp GRAVE  &kp N1     &kp N2    &kp N3     &kp N4      &kp N5		    &none                 &none                         &kp N6           &kp N7           &kp N8           &kp N9            &kp N0     &kp MINUS
                                &trans     &trans      &trans                                                               &lt BLT BSPC	 &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "EXTRA";
            bindings = <
&none     &none     &kp PLUS     &kp LBRC   &kp RBRC     &none                                    &none					    &kp C_MUTE       &kp C_VOL_DN     &kp UP           &kp C_VOL_UP     &kp PSCRN     &none
&none     &none     &kp EQUAL    &kp LPAR   &kp RPAR	 &none                           &none    &none    &none   	        &kp C_PP         &kp LEFT         &kp DOWN         &kp RIGHT        &kp C_NEXT    &none
&none     &none     &none        &kp LBKT   &kp RBKT     &none		    &none                     &none                     &kp F13          &kp F14          &kp F15          &none            &none         &none
                                 &trans     &trans       &lt BLT SPACE                                                      &trans           &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "BLT";
            bindings = <
&none  &none        &none           &none         &none         &none                            &none						&none       &none         &none        &none       &none     &none
&none  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &none                    &none   &none    &none   	        &none       &none         &none        &none       &none     &none
&none  &bt BT_CLR   &bt BT_CLR_ALL  &none         &none         &none		&none                &none                      &none       &none         &none        &none       &none     &none
                                    &none         &none         &trans                                                      &trans      &none         &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
