#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define CODE    1
#define EXTRA   2
#define NAV     3
#define NUM     4
#define FN      5
#define BLT     6

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_kj_esc {
            timeout-ms = <50>;
            key-positions = <23 24>; // J and K positions
            bindings = <&kp ESC>;
            layers = <0>;
        };
        combo_mcomma_esc {
            timeout-ms = <50>;
            key-positions = <37 38>; // M and , positions
            bindings = <&kp ENTER>;
            layers = <0>;
        };
        combo_df_numpad {
            timeout-ms = <50>;
            key-positions = <16 17>; // D and F positions
            bindings = <&mo NUM>;
            layers = <0>;
        };
        combo_cv_fn {
            timeout-ms = <50>;
            key-positions = <31 32>; // C and V positions
            bindings = <&mo FN>;
            layers = <0>;
        };
        combo_zx_blt {
            timeout-ms = <50>;
            key-positions = <40 41>; // Z and X positions
            bindings = <&mo BLT>;
            layers = <0>;
        };
    };

    behaviors {
        td0: td_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        double_colon: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&kp COLON>, <&kp COLON>;
        };

        // big menu
        big_menu: big_menu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp SPACE>,
                <&macro_release &kp LALT>;
        };

        // desktop shortcuts
        desk_1: desk_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp N1>,
                <&macro_release &kp LALT>;
        };
        desk_2: desk_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LALT>;
        };    
        desk_3: desk_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp N3>,
                <&macro_release &kp LALT>;
        };    
        desk_4: desk_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LALT>;
        };    
        desk_5: desk_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp N5>,
                <&macro_release &kp LALT>;
        };

        // alt combi
        alt_up: alt_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp UP>,
                <&macro_release &kp LALT>;
        };
        alt_right: alt_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LALT>;
        };
        alt_down: alt_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp DOWN>,
                <&macro_release &kp LALT>;
        };
        alt_left: alt_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LALT>;
        };
        alt_U: alt_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp U>,
                <&macro_release &kp LALT>;
        };
        alt_I: alt_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp I>,
                <&macro_release &kp LALT>;
        };
        alt_J: alt_J {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp J>,
                <&macro_release &kp LALT>;
        };
        alt_K: alt_K {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp K>,
                <&macro_release &kp LALT>;
        };
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp TAB>,
                <&macro_release &kp LALT>;
        };
        alt_bspc: alt_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LALT>,
                <&macro_tap &kp BSPC>,
                <&macro_release &kp LALT>;
        };
        ctrl_bspc: ctrl_bspc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            bindings = <&macro_press &kp LCTRL>,
                <&macro_tap &kp BSPC>,
                <&macro_release &kp LCTRL>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp DEL    &kp Q     &kp W      &kp E     &kp R          &kp T                                  &none                       &kp Y           &kp U             &kp I      &kp O    &kp P       &big_menu
&kp TAB    &kp A     &kp S      &kp D     &kp F          &kp G                           &none  &none    &none              &kp H           &kp J             &kp K      &kp L    &kp COLON   &kp HOME
&kp LCTRL  &kp Z     &kp X      &kp C     &kp V          &kp B            &none                 &none                       &kp N           &kp M             &kp COMMA  &kp DOT  &kp SEMI    &kp END
                                &kp LGUI  &td0        &lt CODE SPACE                                             &lt EXTRA BSPC     &alt_bspc  &kp LALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        code_layer {
            display-name = "CODE";
            bindings = <
&none     &kp TILDE   &kp LT        &kp GT      &kp PERCENT  &kp BSLH                                 &none                         &kp EQUAL        &kp DQT          &kp LBKT   &kp RBKT  &kp PLUS     &none   
&none     &kp HASH    &kp EXCL      &kp QMARK   &kp AMPS     &kp PIPE                        &none    &none    &none                &kp MINUS        &kp SQT          &kp LPAR   &kp RPAR  &double_colon &none   
&none     &kp GRAVE   &kp CARET     &kp DOLLAR  &kp AT       &kp FSLH            &none                   &none                      &kp UNDER        &kp STAR         &kp LBRC   &kp RBRC  &none         &none   
                                  &trans      &trans       &trans                                                                   &lt NAV BSPC      &trans           &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        extra_layer {
            display-name = "EXTRA";
            bindings = <
&none     &none            &none         &none          &none           &none                                   &none                        &kp PSCRN &kp PGDN    &kp PGUP	 &none	    &none	   &none
&none     &kp C_MUTE	   &kp C_VOL_DN  &kp  C_VOL_UP  &kp  C_PP       &kp C_NEXT                     &none    &none    &none               &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT  &none      &none
&none     &none            &none         &none          &none           &none            &none				    &none						 &kp F13   &kp F14     &kp F15   &kp F16    &kp F17    &none
									     &trans		    &trans          &lt NAV SPACE														 &trans    &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none     &none       &none     &none      &none      &none                                   &none                    &none             &alt_U           &none         &alt_I         &none         &none
&none     &none       &desk_1   &desk_2    &desk_3    &desk_4                          &none  &none    &none           &alt_left         &alt_down        &alt_up       &alt_right     &none         &none
&none     &none       &none     &none      &none      &none            &none                     &none                 &none             &alt_J           &none         &alt_J         &none         &none
                                &none      &none      &none                                                            &none             &none            &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        numpad_layer {
            display-name = "NUM";
            bindings = <
&none     &none     &none      &none      &none       &none                                    &none						 &none       &kp N7     &kp N8     &kp N9     &none    &none
&none     &none     &none      &none      &none       &none                           &none    &none    &none                &none       &kp N4     &kp N5     &kp N6     &none    &none
&none     &none     &none      &none      &none       &none            &none                     &none						 &kp N0      &kp N1     &kp N2     &kp N3     &none    &none
                                 &none       &none       &none                                                               &kp BSPC    &trans  &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
&none     &none     &none      &none      &none       &none                                    &none                         &none       &kp F7     &kp F8     &kp F9     &kp F12    &none
&none     &none     &none      &none      &none       &none                           &none    &none    &none                &none       &kp F4     &kp F5     &kp F6     &kp F11    &none
&none     &none     &none      &none      &none       &none            &none                     &none                       &none       &kp F1     &kp F2     &kp F3     &kp F10    &none
                                 &none       &none       &none                                                               &none       &none      &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        blt_layer {
            display-name = "BLT";
            bindings = <
&none  &none        &none           &none         &none         &none                            &none                    &none       &none         &none        &none       &none     &none
&none  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &none   &none    &none           &none       &none         &none        &none       &none     &none
&none  &bt BT_CLR   &bt BT_CLR_ALL  &none         &none         &none        &none                &none                   &none       &none         &none        &none       &none     &none
                                    &none         &none         &none                                                     &none       &none         &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
