#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#
# go to sleep after one hour (1*60*60*1000ms)

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_SLEEP=y

# --- Existing RGB Underglow Configuration ---
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n # Your existing setting for underglow to be off by default
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# --- Added for CAPS_WORD Visual Indicator ---
# Enable the CAPS_WORD behavior
CONFIG_ZMK_BEHAVIOR_CAPS_WORD=y

# Configure RGB Underglow color when CAPS_WORD is ON (e.g., Bright Green)
# HSB values: Hue (0-359), Saturation (0-100), Brightness (0-100)
# This will make your entire keyboard glow bright green when CAPS_WORD is active.
CONFIG_ZMK_RGB_UNDERGLOW_CAPS_WORD_COLOR_ON=(120, 100, 100)

# Configure RGB Underglow color when CAPS_WORD is OFF (e.g., Dim Orange)
# This will be the underglow color when CAPS_WORD is not active.
# You can set it to (0, 0, 0) if you want the underglow to be off when CAPS_WORD is off.
CONFIG_ZMK_RGB_UNDERGLOW_CAPS_WORD_COLOR_OFF=(30, 80, 40)
# ---------------------------------------------

# Uncomment the following line to enable NKRO
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
